# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://hodasalah:hodasalah@cluster0.e9xlin0.mongodb.net/chat-app"
# google and github providers details to connect nextauth
GOOGLE_CLIENT_ID=902094980232-39ur78ub2eg3okjr6fmbcsh76vau1r5n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=a140939b381efad72c36
GITHUB_SECRET=d282a8a00be72b5eda24960236731c72d5e0a777

#  create next auth secret with our selves
NEXTAUTH_SECRET= "NEXTAUTH_SECRET"